MyVet.Prism/MyVet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
              xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ChangePasswordPage"             
            BackgroundColor="{StaticResource colorBackgroud}"
         	Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	Grid.Column="0"
                	Grid.Row="0"
                	Text="CurrentPassword"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="0"
                	IsPassword="True"
                	Placeholder="Enter your Current Password...}"
                	Text="{Binding CurrentPassword}"/>

                    <Label
                	Grid.Column="0"
                	Grid.Row="1"
                	Text="New Password"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="1"
                	IsPassword="True"
                	Placeholder="Enter the New Password"
                	Text="{Binding NewPassword}"/>

                    <Label
                	Grid.Column="0"
                	Grid.Row="2"
                	Text="Confirm New Password "
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="2"
                	IsPassword="True"
                	Placeholder="Enter the Password Confirm"
                	Text="{Binding PasswordConfirm}"/>

                </Grid>

                <Button
            	Command="{Binding ChangePasswordCommand}"
            	IsEnabled="{Binding IsEnabled}"
            	Text="Change Password"
                VerticalOptions="EndAndExpand"/>

            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Box"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsVisible="{Binding IsRunning}"
                Title="Loading..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>        
    </ScrollView>
</ContentPage>